# accounts-service

./: build.gradle  docker-compose.yml
src/main/java/br/com/thiagomagdalena/accountsservice/: AccountsServiceApplication.java
src/main/java/br/com/thiagomagdalena/accountsservice/application/configuration/: HeaderAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/br/com/thiagomagdalena/accountsservice/application/gatways/: AddressGateway.java  BaseGateway.java  RoleGateway.java  TelephoneGateway.java  UserGateway.java
src/main/java/br/com/thiagomagdalena/accountsservice/application/interfaces/: UseCase.java
src/main/java/br/com/thiagomagdalena/accountsservice/application/service/: JwtTokenService.java  UserDetailsServiceImpl.java
src/main/java/br/com/thiagomagdalena/accountsservice/domain/: UserDetailsImpl.java
src/main/java/br/com/thiagomagdalena/accountsservice/domain/entity/: Address.java  Role.java  Telephone.java  User.java
src/main/java/br/com/thiagomagdalena/accountsservice/domain/enums/: EmployeeTypeEnum.java  RoleNameEnum.java  SubscriptionStatusEnum.java  TelephoneTypeEnum.java
src/main/resources/: application-test.yml  application.yaml
src/main/resources/db/migration/: V1__role_db_creation.sql  V2__user_db_creation.sql  V3__address_db_creation.sql  V4__telephones_db_creation.sql  V5__user_roles_db_creation.sql  V6__adding_subscription_status_and_date_to_user.sql
src/test/java/br/com/thiagomagdalena/accountsservice/: AccountsServiceApplicationTests.java
src/test/resources/: clean.sql  data.sql
(+130 files in other folders)
